@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


body {
    margin: 0;
    
}


.header {
    display: flex;
    flex-direction: row;
    background-color: black;
    height: 150px;
    width: 100%;
    
}


.header > img {
   width: 100%;
   height: 100%;
    
}

.indexTitle {
    position: absolute;
    color: white;
    font-size: 5em;
    /* top: 3.5%;
    left: 38%; */
   
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    
    
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 4em;
    background-color: black;
    font-size: 1em;
}

nav > a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;

}

nav > a:hover {
    text-decoration: line-through;
}



h1 {
    text-align: center;
    font-size: 3em;
    font-family: 'Poppins', sans-serif;


}

h2{
    text-align: left;
    font-size: 1vw;
    color: white;
    background-color: black;
}

h3{
    font-family: 'Bebas Neue', cursive;
}



.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
  }


/* Index Page Collections */
.outer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 50px;
    width: 100%;

    /* list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; */

}

.grid-items {
    text-align: center;
    border: solid;
    border-radius: 2em;
    border-color: white;
    /* width: 33.33%; */
    padding: 4em;
    background-color: black;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

}


@media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: repeat(1, auto);
    }
  }

.grid-items:hover{
    background-color: rgb(219, 214, 199);
}

.a{
    text-decoration: none;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    color: white;
    
}
.a:hover{
    color: black;
}


.delete{
    background-color: white;
    color: black;
    font-family: 'Poppins', sans-serif;
    margin-top: 7%;
}


/* NEW POST PAGE */
.newCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10%;
    width: 2em;
  }

  .newBox{
    display: flex;
    justify-content: center;
  }



  /* Edit Post */
  .editBox{
    display: flex;
    justify-content: center;
  }

  .editCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10%;
    width: 2em;
  }

  /* Show Page */
  span {
    background-color: black;
  }